<!DOCTYPE html>
<html>
    <head>
    <div id = "c">
        <marquee><h1><i>These are the things i do like mostly...😘😘</i></h1></marquee>
        </div>
        <style>
            #c{
                color:brown;
                text-transform:uppercase;
            }
            #e{
                color:darkviolet;
            }
            #d{
                color:darkblue;
                text-decoration:none;
            }
        </style>
    </head>
    <body align = "center" bgcolor = "lightgreen">
    <div id ="e">
    <h2 align = "center"><i>FAVOURITES..😍😍😍</i></h2><br /><br />
    </div>
    <div id="d">
        <h4><b>Sports : Cricket</b></h4>
    <h4><b>Players : Virat Kholi and M.S. Dhoni</b></h4>
    <h4><b>Movies 🎬: ye Maya Chesave,Arjun Reddy.</b></h4>
    <h4><b>Music Director : IlayaRaja</b></h4>
    <h4><b>Male Singer:Arjith Singh,Arman Malik,Karthik and few more.....</b></h4>
    <h4><b>Female Singer : Shreya Ghoshal.</b></h4>
    <h4><b>Food items : Hyderabad Biryani,pani poori and so many are there..</b></h4>
    <h4><b>Place to visit : Swizer land and kerala</b></h4>
    <h4><b>Bike : Royal Enfield.</b></h4>
    <h4><b>Inspiration : I got inspiration from my Brother.</b></h4>
    <h4><b>Fallowing : I always do fallow Dr.A.P.J Abdhul Kalam Sir.</b></h4>
    <h4 align = "center"><b>🍍🍑🍓🌴🍁🌹🌸</b></h4>
    </div>
    <a href = "MyinstaPage.html">Back to profile</a>
</html>